<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>コンパイラ</title>
    <style>
        /* 全体のベーススタイル */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-top: 50px;
    color: #4a90e2;
}

ul {
    list-style: none;
    padding: 0;
    margin: 50px auto;
    max-width: 600px;
}

li {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin: 0;
    text-align: center;
}

a {
    text-decoration: none;
    color: #fff;
    background-color: #4a90e2;
    padding: 15px 20px;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* リンクのホバーエフェクト */
a:hover {
    background-color: #357ABD;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* モバイル対応 */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    
    a {
        padding: 10px 15px;
    }
}
    </style>
</head>
<body>
    <h1>コンパイラ過去問</h1>
    <ul>
        <li><h2><a href="./else/final2024.pdf">2024年度</a></h2></li>
        <li><h2><a href="./else/final2023.pdf">2023年度</a></h2></li>
        <li><h2><a href="./else/final2023_ans.pdf">2023年度の答</a></h2></li>
        <li><h2><a href="./else/final2022.pdf">2022年度</a></h2></li>
        <li><h2><a href="./else/final2021.pdf">2021年度</a></h2></li>
        <li><h2><a href="./else/final2016.pdf">2016年度</a></h2></li>
        <li><h2><a href="./else/final2015.pdf">2015年度</a></h2></li>
    </ul>
</body>