<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 50px;
            font-size: 36px;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        a {
            display: inline-block;
            padding: 20px 40px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 24px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            width: 200px;
        }

        a:hover {
            background-color: #0056b3;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .content {
            min-height: calc(100% - 60px);
            padding-bottom: 20px;
        }

        .footer {

            color: #333;
            padding: 20px;
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 14px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="content">

        <h1>国際法 2024 年度前期小テスト</h1>

        <div class="links">
            <a href="./else/test1.html">小テスト（１）</a>
            <a href="./else/test2.html">小テスト（２）</a>
            <a href="./else/test3.html">小テスト（３）</a>
            <a href="./else/answer.html">解答</a>
            <a href="./else/kokusaiho.pdf">レジュメ</a>
        </div>
    </div>
    <footer class="footer">
        <p>Copyright &copy 2024 Uma. All rights reserved.</p>
    </footer>
</body>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQRDCEEFJ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NQRDCEEFJ2');
</script>
</html>
