<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>人工知能Ⅰ</title>
        <style>
            /* ベーススタイル */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a:hover {
    color: #fff;
    background-color: #3498db;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* レイアウトスタイル */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 a {
    display: inline-block;
    margin-bottom: 15px;
}
        </style>
    </head>
    <body>
        <h1><a href="./else/AI_test_2022.ipynb">2022年度</a></h1>
        <h1><a href="./else/AI_test_2023.ipynb">2023年度</a></h1>
    </body>
</html>